<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple tabs and Accordion</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Tabs and Accordion</h1>
        </header>
        <main>
            <div id="tabs">
                <div id="tabs-head">
                    <div class="tab activetab">JavaScript</div>
                    <div class="tab">Jquery</div>
                    <div class="tab">DOM</div>
                    <div class="tab">CSS</div>
                </div>
                <div id="tab-content-container">
                    <div class="tab-content activetabcontent"><p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript
                    specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket
                    syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                    
                    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables
                    interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side
                    page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.</p></div>

                    <div class="tab-content"><p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling,
                    CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019, jQuery
                    is used by 73% of the 10 million most popular websites. Web analysis indicates that it is the most widely deployed
                    JavaScript library by a large margin, having at least 3 to 4 times more usage than any other JavaScript library.</p></div>

                    <div class="tab-content"><p>The Document Object Model DOM is a cross-platform and language-independent interface that treats an XML or HTML document as a tree structure wherein each node is an object representing a part of the document. The DOM represents a document with a logical tree.
                    Each branch of the tree ends in a node, and each node contains objects. DOM methods allow programmatic access to the
                    tree; with them one can change the structure, style or content of a document. Nodes can have event handlers attached to
                    them. Once an event is triggered, the event handlers get executed.</p></div>

                    <div class="tab-content"><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a
                    markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                    
                    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This
                    separation can improve content accessibility, provide more flexibility and control in the specification of presentation
                    characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file
                    which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to
                    improve the page load speed between the pages that share the file and its formatting.</p></div>
                </div>
            </div>
            <div id="accordion">
                <div class="acc-tab">JavaScript</div><div class="accordion-text-hidden"><p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript
                    specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket
                    syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
                
                    Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables
                    interactive web pages and is an essential part of web applications. The vast majority of websites use it for
                    client-side
                    page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.</p></div>
                <div class="acc-tab">Jquery</div><div class="accordion-text-hidden"><p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event
                    handling,
                    CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019, jQuery
                    is used by 73% of the 10 million most popular websites. Web analysis indicates that it is the most widely deployed
                    JavaScript library by a large margin, having at least 3 to 4 times more usage than any other JavaScript library.</p></div>
                <div class="acc-tab">DOM</div><div class="accordion-text-hidden"><p>The Document Object Model DOM is a cross-platform and language-independent interface that treats an XML or HTML
                    document as a tree structure wherein each node is an object representing a part of the document. The DOM represents
                    a document with a logical tree.
                    Each branch of the tree ends in a node, and each node contains objects. DOM methods allow programmatic access to the
                    tree; with them one can change the structure, style or content of a document. Nodes can have event handlers attached
                    to
                    them. Once an event is triggered, the event handlers get executed.</p></div>
                <div class="acc-tab">CSS</div><div class="accordion-text-hidden"><p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in
                    a
                    markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                
                    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This
                    separation can improve content accessibility, provide more flexibility and control in the specification of
                    presentation
                    characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css
                    file
                    which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to
                    improve the page load speed between the pages that share the file and its formatting.</p></div>
        </main>
    </div>
</body>
<script src="/scrips.js"></script>
</html>